<!DOCTYPE html>
<html>
  <body>
    <h1 class="title">Здорова Артур</h1>
    <div class="content">
      dVin: <input class="dVin" type="text" name="dVin"><br>
    </div>
    <div class="content">
      <button class="button" onclick="submit()">Шукати</button>
    </div>

  </body>
  <script>
    function submit() {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open( "POST", 'http://localhost:3000/credentials', false );
      xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xmlHttp.addEventListener("load", function() {
        window.location.href = 'http://localhost:3000/submit';
      });
      xmlHttp.send("dVin=" + document.getElementsByName('dVin')[0].value);
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .content {
      margin: auto;
      display: table;
    }
    .input {
      margin-top: 20px;
    }
    .hint {
      color: red;
      margin: auto;
      display: table;
      margin-top: 40px;
      margin-bottom: 10px;
    }
    .dVin {
      margin-top: 40px;
      margin-left: 32px;
    }
    .button {
      margin-top: 20px;
      width: 100px;
      padding: 10px;
    }
    .title {
      margin: auto;
      margin-top: 50px;
      text-align: center;
    }
  </style>
</html>
